<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кітап.kz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #007BFF;
      color: white;
      padding: 20px;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    a {
      display: inline-block;
      margin: 20px auto;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 1.2em;
      color: white;
      background-color: #007BFF;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <header>
    <h1>Кітап.kz</h1>
  </header>

  <a href="/books">Книги</a>
</body>

</html>
